# SWE3-OR-Mapper

./: README.md  SWE3-OR-Mapper.sln
SWE3-OR-Mapper/: Orm.cs  SWE3-OR-Mapper.csproj
SWE3-OR-Mapper.SampleApp/: Program.cs  SWE3-OR-Mapper.SampleApp.csproj  docker-compose.yaml
SWE3-OR-Mapper.SampleApp/School/: Class.cs  Course.cs  Gender.cs  Person.cs  Student.cs  Teacher.cs
SWE3-OR-Mapper.Tests/: CacheTests.cs  ChangeSaveGetWithFKTests.cs  CountGetAllTests.cs  DeleteTests.cs  SWE3-OR-Mapper.Tests.csproj  SaveGetTests.cs  SaveGetWithFKTests.cs  SaveGetWithMToNTestscs.cs  docker-compose.yaml
SWE3-OR-Mapper/Attributes/: EntityAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs
SWE3-OR-Mapper/Cache/: Cache.cs  HashCache.cs  ICache.cs
SWE3-OR-Mapper/MetaModel/: Entity.cs  Field.cs  __Entity.cs  __Field.cs
